<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        @media only screen and (min-device-width : 1170px) and (max-device-width : 1170px) and (min-device-height : 2532px) and (max-device-height : 2532px) and (orientation : portrait) {
            /* Uw CSS-stijlen voor dit specifieke apparaat/schermformaat */
        }

        body {
            background-color: #333; /* Donkere achtergrond voor de gehele pagina */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white; /* Voor betere leesbaarheid bij een donkere achtergrond */
            width: 390px;
            height: 844px;
        
        
        }


        .headmenu {
            padding: 10px 15px;
            background-color: #002e74;
            color: white;
            border: none;
            cursor: pointer;
            width: 380px;
        }

        .menupic {
            max-width: 10%;
            transition: transform 0.5s ease; /* Voeg toe voor een soepele draaiing */
        }

        .side-nav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .side-nav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .side-nav a:hover {
            color: #f1f1f1;
        }

        .menupic2 {
            position: absolute; /* Positie absoluut binnen de zijbalk */
            top: 10px; /* Afstand vanaf de bovenkant van de zijbalk */
            left: 10px; /* Afstand vanaf de linkerzijde van de zijbalk */
            width: 30px; /* Stel een vaste breedte in */
            height: auto; /* Hoogte automatisch aanpassen op basis van de breedte */
            transition: transform 0.5s ease; /* Voor een soepele draaiing */
        }

        .container {
            background-color: #003e9b;
            width: 410px;
            height: 844px;
        }

        .information {
            width: 410px;
            height: auto;
            position: absolute;
            top: 8%;
            background-color: #002e74;
            text-align: center;
        }

        .gebruiksinformatie {
            width: 410px;
            height: auto;
            position: absolute;
            top: 11%;
            
            text-align: center;
        }
        
        .disclaimer {
            width: 410px;
            height: auto;
            position: absolute;
            top: 90%;
            text-align: center;
        }


        
</style>

</head>
<body>

    <div class="headmenu">
        <img class="menupic" src="menupic.png" alt="Menupic" onclick="toggleMenu()">
        HTV-GMS
    </div>

    <div id="sideMenu" class="side-nav">
        <img class="menupic2" src="menupic.png" alt="Menupic" onclick="toggleMenu()">
        <!-- Menu inhoud -->
        <a href="Maker.html">Maker</a>
        <a href="Informatie.html">Informatie</a>
        <a href="pagina3.html">Link 3</a>
        <a href="pagina4.html">Link 4</a>
    </div>

    <div>
        <div class="container">
            <div class="information">
                Gebruikers Informatie<br>

        </div>
    </div>
    <div>
        <div class="gebruiksinformatie">
            Voor het gebruiken van deze aplicatie is het goed om te weten dat deze app is gebasseerd op het MEOS van de politie. Je kunt deze app gebruiken voor het opzoeken van een kenteken of het opzoeken van bepaalde Artikels<br>
            zoals:<br>
            wvw (Wegen Verkeers Wet)<br>
            WWM (Wet Wapens en Munitie)<br>
            Wet gedeeltelijk verbod gezichtsbedekkende kleding<br>
            <br>
            en nog veel meer. Deze app is voor het algemeen betoeld voor de BOA leeringen die de opleiding HTV volgen. Voor verdere vragen, opmerkingen of toevoegingen kan je altijd een issue aanmaken op github of mijn discord joinen.<br>
            <br>
            

        </div>

    </div>
    <div>
        <div class="disclaimer">
            Deze app is uitsluitend voor persoonlijk gebruik. Misbruik om je voor te doen als BOA of opsporingsambtenaar is strafbaar volgens Artikel 196 WvSr.
        </div>

    </div>


    <!-- Herhaal voor elke categorie -->
</div>

<script>
function toggleMenu() {
    var menu = document.getElementById("sideMenu");
    var logo = document.querySelector('.menupic'); // Selecteer het logo

    if (menu.style.width === "250px") {
        menu.style.width = "0";
        logo.style.transform = "rotate(0deg)"; // Logo terugdraaien
    } else {
        menu.style.width = "250px";
        logo.style.transform = "rotate(90deg)"; // Logo 90 graden draaien
    }
}

</script>
</body>
</html>