<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persoon Pagina</title>
    <style>
        body {
            background-color: #333; /* Donkere achtergrond voor de gehele pagina */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white; /* Voor betere leesbaarheid bij een donkere achtergrond */
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .message {
            text-align: center;
            background-color: #13237e; /* Blauwe achtergrond voor de boodschap */
            border-radius: 5px; /* Afgeronde hoeken */
            padding: 20px;
            font-size: 1.5em;
        }
    </style>
</head>
<body>

<div class="content">
    <div class="message">
        <p>Deze pagina wordt momenteel ontwikkeld.</p>
    </div>
</div>
</body>
</html>