<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        @media only screen and (min-device-width : 1170px) and (max-device-width : 1170px) and (min-device-height : 2532px) and (max-device-height : 2532px) and (orientation : portrait) {
            /* Uw CSS-stijlen voor dit specifieke apparaat/schermformaat */
        }

        body {
        background-color: #333; /* Donkere achtergrond voor de gehele pagina */
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        color: white; /* Voor betere leesbaarheid bij een donkere achtergrond */
        width: 390px;
        height: 844px;
    
    
        }

        .grid-item a {
            display: block;
            background-color: #13237e; /* Lichtere blauwe achtergrond voor de items */
            color: white; /* Tekstkleur */
            padding: 20px;
            font-size: 20px;
            text-align: center;
            border-radius: 5px; /* Voegt afgeronde hoeken toe aan de grid items */
            text-decoration: none; /* Verwijdert de onderstreping van links */
            transition: background-color 0.3s; /* Voegt een overgangseffect toe */
            width: auto;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Twee kolommen */
            grid-gap: 10px; /* Ruimte tussen de grid items */
            padding: 10px;
            background-color: #13237e; /* Blauwe achtergrond zoals in de afbeelding */
            width: 390px;
            height: auto;
        
        
        }

        .grid-item a:hover {
        background-color: #13237e; /* Verandert de achtergrondkleur bij hover */
        }   
        
        .grid-item img {
            max-width: 40%;
            width: 97px; /* Zorgt ervoor dat de afbeelding zich aanpast aan de container /
            height: auto; / Behoudt de verhoudingen van de afbeelding /
            margin-bottom: 15px; / Voegt ruimte toe onder de afbeelding */
        }


        .grid-item {
            background-color: #13357e;
            color: white;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .back-button {
            padding: 10px 15px;
            background-color: #be0000; /* Groene achtergrond */
            color: white; /* Witte tekst */
            border: none; /* Geen rand */
            border-radius: 5px; /* Afgeronde hoeken */
            cursor: pointer; /* Cursor verandert in een handje wanneer je erover hovert */
            font-size: 16px; /* Lettergrootte */
            margin-bottom: 15px; /* Ruimte onder de knop */
            transition: background-color 0.3s; /* Overgangseffect voor de achtergrondkleur */
            width: 70px;
    }
    .back-button:hover {
            background-color: #be0000; /* Donkergroene achtergrond bij hover */
    }

        
        
        /* Hier kunnenmeer specifieke stijlen voor pictogrammen en tekst worden toegevoegd. */
</style>

</head>
<body>
    <button onclick="goBack()" class="back-button">Ga Terug</button>

<div class="grid-container">
    <div class="grid-item">
        <a href="kentekenbekeuren.html">
            <img src="path_to_person_icon.png" alt="Persoon">
            <p>Bekeuren op kenteken</p>
        </a>
    </div>
    <div class="grid-item">
        <a href="https://ovi.rdw.nl/" target="_blank">
            <img src="path_to_vervoermiddel_icon.png" alt="Vervoermiddel">
            <p>Kenteken Natrekken</p>
        </a>
    </div>
    <div class="grid-item">
        <a href="wegenverkeerswetartikelen.html">
            <img src="path_to_Artikels_icon.png" alt="Wegen Verkeerswet">
            <p>Wegen Verkeerswet</p>
        </a>
    </div>

    <!-- Herhaal voor elke categorie -->
</div>

<script>
function goBack() {
    window.history.back();
}


</script>
</body>
</html>