<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel Uitleg Pagina</title>
    <style>
        body {
        background-color: #333; /* Donkere achtergrond voor de gehele pagina */
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        color: white; /* Voor betere leesbaarheid bij een donkere achtergrond */
        width: 390px;
        height: 844px;
    
    
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #003e9b;
            padding: 20px;
        }
        .article-title {
            color: #ffffff;
            font-size: 24px;
            text-align: center;
        }
        .article-content, .article-explanation {
            margin-top: 20px;
            color: #ffffff;
        }

        .back-button {
            padding: 10px 15px;
            background-color: #be0000; /* Groene achtergrond */
            color: white; /* Witte tekst */
            border: none; /* Geen rand */
            border-radius: 5px; /* Afgeronde hoeken */
            cursor: pointer; /* Cursor verandert in een handje wanneer je erover hovert */
            font-size: 16px; /* Lettergrootte */
            margin-bottom: 15px; /* Ruimte onder de knop */
            transition: background-color 0.3s; /* Overgangseffect voor de achtergrondkleur */
            width: 70px;
        }
        .back-button:hover {
                background-color: #be0000; /* Donkergroene achtergrond bij hover */
        }
    </style>
</head>
<body>
    <button onclick="goBack()" class="back-button">Ga Terug</button>

    <div class="container">
        <h1 class="article-title">Artikel 5a</h1>
        <div class="article-content">
            1. Het is een ieder verboden opzettelijk zich zodanig in het verkeer te gedragen dat de verkeersregels in ernstige mate worden geschonden, indien daarvan levensgevaar of gevaar voor zwaar lichamelijk letsel voor een ander te duchten is. Als zodanige verkeersgedragingen kunnen de volgende gedragingen worden aangemerkt:<br>
            <br>
            a.	onvoldoende rechts houden op onoverzichtelijke plaatsen;<br>
            <br>
            b.	gevaarlijk inhalen;<br>
            <br>
            c.	negeren van een rood kruis;<br>
            <br>
            d.	over een vluchtstrook rijden waar dit niet is toegestaan;<br>
            <br>
            e.	inhalen voor of op een voetgangersoversteekplaats;<br>
            <br>
            f.	niet verlenen van voorrang;<br>
            <br>
            g.	overschrijden van de krachtens deze wet vastgestelde maximumsnelheid;<br>
            <br>
            h.	zeer dicht achter een ander voertuig rijden;<br>
            <br>
            i.	door rood licht rijden;<br>
            <br>
            j.	tegen de verkeersrichting inrijden;<br>
            <br>
            k.	tijdens het rijden een mobiel elektronisch apparaat vasthouden;<br>
            <br>
            l.	niet opvolgen van verkeersaanwijzingen van daartoe op grond van deze wet bevoegde personen;<br>
            <br>
            m.	overtreden van andere verkeersregels van soortgelijk belang als die onder a tot en met l genoemd.<br>
            <br>
            <br>
            2.	Bij de toepassing van het eerste lid wordt mede in aanmerking genomen de mate waarin de verdachte verkeerde in de toestand, bedoeld in artikel 8, eerste, tweede, derde, vierde of vijfde lid.





        </div>
       
    </div>
<script>
    function goBack() {
        window.history.back();
    }
</script>
</body>
</html>
